<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <meta name="keywords" content="QM">
    <meta name="description" content="QM">
    <meta name="author" content="zvenshy@gmail.com">
    <link rel="stylesheet" href="css/style.css">
    <title>QM</title>
</head>
<body>
    <div id="container">
        <header>
            <div id="headDate" class="wrap">Date-8.18</div>
            <div id="title" class="wrap"><img src="images/title.png" alt="QM精品汇"></div>
        </header>
        <div id="main">
            <div id="timeline">
                <div id="yuan"></div>
                <div id="xian"></div>
            </div>
            <ul>
                <li>
                    <div class="jiao"></div>
                    <div class="point"></div>
                    <div class="date">12月30日</div>
                    <p>
                        <span class="time fl">12:35</span> 
                        测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
                    </p>
                    <br />
                    <img src="images/test.jpg" alt="test">
                </li>
                <li>
                    <div class="jiao"></div>
                    <div class="point"></div>
                    <div class="date">3月3日</div>
                    <p>
                        <span class="time fl">12:35</span> 
                        测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
                        测试测试测试测试测试测试测试测试测试测试测试测试
                    </p>
                    <br />
                    <img src="images/test.jpg" alt="test">
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>